[gd_scene load_steps=4 format=3 uid="uid://bikd0xguxd5pw"]

[ext_resource type="Texture2D" uid="uid://d2e0kqmcquwuo" path="res://img/icon.svg" id="1_tesq2"]

[sub_resource type="GDScript" id="GDScript_pt54q"]
script/source = "extends RigidBody2D

export var speed
var player_position
var target_position
onready var player =

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajk7q"]
size = Vector2(130, 130)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 2.66454e-15
script = SubResource("GDScript_pt54q")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_tesq2")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_ajk7q")
metadata/_edit_lock_ = true
