[gd_scene load_steps=6 format=3 uid="uid://mwd57hdeldfa"]

[ext_resource type="Script" path="res://scripts/Enem1.gd" id="1_oy84j"]
[ext_resource type="Texture2D" uid="uid://eyncryuv70" path="res://img/Ent-base.svg" id="2_1mjmv"]
[ext_resource type="Texture2D" uid="uid://dgjfa2sxrrv3n" path="res://img/enem-face.svg" id="3_7wyoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6ce1"]
size = Vector2(64, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ookth"]

[node name="Enemigo1" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_oy84j")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r6ce1")

[node name="spr" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1mjmv")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ookth")

[node name="face" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7wyoe")
