[gd_scene load_steps=19 format=3 uid="uid://btfes7gv5do00"]

[ext_resource type="Script" path="res://scripts/Actividad-Juego.gd" id="1_icbs4"]
[ext_resource type="Script" path="res://scripts/Jugador.gd" id="2_ydlqv"]
[ext_resource type="Texture2D" uid="uid://d2e0kqmcquwuo" path="res://img/icon.svg" id="3_brjh2"]
[ext_resource type="AudioStream" uid="uid://dxb6llnaj5sr5" path="res://sounds/player_hit.mp3" id="4_x2m1b"]
[ext_resource type="Script" path="res://scripts/Enem1.gd" id="5_fu4qo"]
[ext_resource type="AudioStream" uid="uid://ckqqesvb4n6r6" path="res://sounds/game-music-start.ogg" id="5_qt7k2"]
[ext_resource type="FontFile" uid="uid://bsg7t5g7b0kqv" path="res://Gosrokan.otf" id="6_udm3b"]
[ext_resource type="StyleBox" uid="uid://tqtcfqm07ue8" path="res://EST-Boton.tres" id="7_ad7sf"]
[ext_resource type="AudioStream" uid="uid://c5pe7ulc518jk" path="res://sounds/level-up.mp3" id="7_igkff"]
[ext_resource type="StyleBox" uid="uid://pdto5gafe0tl" path="res://EST-BotonHover.tres" id="8_ktrru"]
[ext_resource type="AudioStream" uid="uid://bo31nw0f4vh3r" path="res://sounds/game-music-loop.ogg" id="8_vtdgg"]
[ext_resource type="AnimationLibrary" uid="uid://cqt43def38q83" path="res://animations/collection.res" id="9_4b5vw"]
[ext_resource type="StyleBox" uid="uid://cgy7vdqjw3tj" path="res://EST-BotonPresionado.tres" id="9_7of06"]

[sub_resource type="TileSet" id="TileSet_ebaq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fdd4"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6ce1"]
size = Vector2(64, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ookth"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw3uw"]
corner_radius_top_left = 8
corner_radius_top_right = 8

[node name="Juego" type="Node2D"]
script = ExtResource("1_icbs4")

[node name="GridMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ebaq8")
format = 2

[node name="Fondo" type="ColorRect" parent="."]
visible = false
offset_left = -1480.0
offset_top = -896.0
offset_right = -680.0
offset_bottom = -296.0
scale = Vector2(4.76, 4.76)
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_top = 8.0
offset_right = 800.0
offset_bottom = 608.0
border_color = Color(1, 1, 1, 1)
border_width = 5.0
editor_only = false

[node name="MusicStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qt7k2")
volume_db = 6.0

[node name="MusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vtdgg")
volume_db = 6.0

[node name="levelUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_igkff")

[node name="Jugador" type="CharacterBody2D" parent="."]
position = Vector2(384, 320)
script = ExtResource("2_ydlqv")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Jugador"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
metadata/_edit_lock_ = true

[node name="DBGPos" type="Label" parent="Jugador"]
visible = false
offset_left = -24.0
offset_top = -56.0
offset_right = 35.0
offset_bottom = -30.0
text = "therehr"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
shape = SubResource("CircleShape2D_0fdd4")
metadata/_edit_lock_ = true

[node name="ActorJug" type="Sprite2D" parent="Jugador/CollisionShape2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_brjh2")
metadata/_edit_lock_ = true

[node name="hitPlayer" type="AudioStreamPlayer" parent="Jugador"]
stream = ExtResource("4_x2m1b")

[node name="Enem1" type="CharacterBody2D" parent="."]
position = Vector2(104, 158)
script = ExtResource("5_fu4qo")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Enem1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enem1/Area2D"]
shape = SubResource("RectangleShape2D_r6ce1")

[node name="spr" type="Sprite2D" parent="Enem1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_brjh2")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enem1"]
shape = SubResource("RectangleShape2D_ookth")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Interfaz")
libraries = {
"": ExtResource("9_4b5vw")
}

[node name="Interfaz" type="CanvasLayer" parent="."]
scale = Vector2(1.002, 1.002)
transform = Transform2D(1.002, 0, 0, 1.002, 0, 0)

[node name="FondoPerdida" type="ColorRect" parent="Interfaz"]
visible = false
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.12549, 0.12549, 0.12549, 0.709804)

[node name="TiempoActual" type="Label" parent="Interfaz"]
offset_left = 9.0
offset_top = 35.0
offset_right = 174.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 42
text = "00:00.00
"

[node name="Etiqueta-Tiempo" type="Label" parent="Interfaz"]
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 24
text = "Tiempo"

[node name="speedFactor" type="Panel" parent="Interfaz"]
offset_left = 351.297
offset_top = 543.912
offset_right = 441.297
offset_bottom = 583.912
theme_override_styles/panel = SubResource("StyleBoxFlat_mw3uw")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="value" type="RichTextLabel" parent="Interfaz/speedFactor"]
clip_contents = false
offset_left = 0.998016
offset_top = 4.98993
offset_right = 88.998
offset_bottom = 44.9899
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/normal_font = ExtResource("6_udm3b")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[p align=center][wave amp=60.0 freq=8.0]1.00x[/wave][/p]"
shortcut_keys_enabled = false
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="Interfaz/speedFactor"]
modulate = Color(0, 1, 0.647059, 1)
layout_mode = 0
offset_left = 0.997986
offset_top = 33.9322
offset_right = 88.998
offset_bottom = 39.9322
max_value = 10.0
show_percentage = false

[node name="Perdiste" type="MarginContainer" parent="Interfaz"]
visible = false
offset_right = 800.0
offset_bottom = 600.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 50
metadata/_edit_lock_ = true

[node name="Contenido Juego" type="VBoxContainer" parent="Interfaz/Perdiste"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="HitLabel" type="Label" parent="Interfaz/Perdiste/Contenido Juego"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 128
text = "Te dieron!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="60" type="Label" parent="Interfaz/Perdiste/Contenido Juego/HitLabel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 110.0
offset_top = 216.0
offset_right = 510.0
offset_bottom = 276.0
scale = Vector2(2.08165e-12, 2.08165e-12)
pivot_offset = Vector2(200, 30)
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 48
text = "Nuevo Record!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaz/Perdiste/Contenido Juego"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.57
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Reiniciar" type="Button" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("7_ad7sf")
theme_override_styles/hover = ExtResource("8_ktrru")
theme_override_styles/pressed = ExtResource("9_7of06")
text = "Reiniciar"

[node name="MarginContainer2" type="MarginContainer" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Salir" type="Button" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("7_ad7sf")
theme_override_styles/hover = ExtResource("8_ktrru")
theme_override_styles/pressed = ExtResource("9_7of06")
text = "Regresar a menu
"

[node name="Container" type="Container" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Interfaz"]
clip_contents = false
offset_left = 232.0
offset_top = 700.0
offset_right = 552.0
offset_bottom = 834.0
pivot_offset = Vector2(160, 67)
theme_override_fonts/normal_font = ExtResource("6_udm3b")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[p align=center][wave amp=60.0 freq=8.0]Listo?[/wave][/p]"

[node name="nextLevelTimer" type="Timer" parent="."]

[node name="BPMTimer" type="Timer" parent="."]

[connection signal="finished" from="MusicStart" to="." method="_SongIntroFinished"]
[connection signal="body_entered" from="Enem1/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="button_up" from="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer/Reiniciar" to="." method="_on_reiniciar_button_up"]
[connection signal="button_up" from="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer2/Salir" to="." method="_on_salir_button_up"]
[connection signal="timeout" from="nextLevelTimer" to="." method="_on_next_level_timer_timeout"]
[connection signal="timeout" from="BPMTimer" to="." method="_CrossedBeat"]
