[gd_scene load_steps=32 format=3 uid="uid://btfes7gv5do00"]

[ext_resource type="Script" path="res://scripts/Actividad-Juego.gd" id="1_icbs4"]
[ext_resource type="Script" path="res://scripts/Jugador.gd" id="2_ydlqv"]
[ext_resource type="AudioStream" uid="uid://dxb6llnaj5sr5" path="res://sounds/player_hit.mp3" id="4_x2m1b"]
[ext_resource type="AudioStream" uid="uid://ckqqesvb4n6r6" path="res://sounds/game-music-start.ogg" id="5_qt7k2"]
[ext_resource type="Material" uid="uid://d5tdcieonj7a" path="res://scripts/Particles.tres" id="6_4k0jy"]
[ext_resource type="Material" uid="uid://bft8nul24idbh" path="res://particles/BackgroundParticle.tres" id="6_fq2id"]
[ext_resource type="FontFile" uid="uid://bsg7t5g7b0kqv" path="res://Gosrokan.otf" id="6_udm3b"]
[ext_resource type="StyleBox" uid="uid://tqtcfqm07ue8" path="res://EST-Boton.tres" id="7_ad7sf"]
[ext_resource type="AudioStream" uid="uid://c5pe7ulc518jk" path="res://sounds/level-up.mp3" id="7_igkff"]
[ext_resource type="Material" uid="uid://fc2odsr83xrp" path="res://particles/BoostParticle.tres" id="8_7y56f"]
[ext_resource type="StyleBox" uid="uid://pdto5gafe0tl" path="res://EST-BotonHover.tres" id="8_ktrru"]
[ext_resource type="Texture2D" uid="uid://eyncryuv70" path="res://img/Ent-base.svg" id="8_sl6sl"]
[ext_resource type="AudioStream" uid="uid://bo31nw0f4vh3r" path="res://sounds/game-music-loop.ogg" id="8_vtdgg"]
[ext_resource type="StyleBox" uid="uid://cgy7vdqjw3tj" path="res://EST-BotonPresionado.tres" id="9_7of06"]
[ext_resource type="Texture2D" uid="uid://c7xbw5pu7j7ek" path="res://img/char-face.svg" id="9_lvt4d"]
[ext_resource type="AudioStream" uid="uid://l05tbsxl1oea" path="res://sounds/boost-loop.ogg" id="11_vv48r"]
[ext_resource type="AudioStream" uid="uid://dtoiwfc8qtqh" path="res://sounds/boost-ignition.ogg" id="12_0qrlu"]
[ext_resource type="PackedScene" uid="uid://mwd57hdeldfa" path="res://scenes/enem_1.tscn" id="14_6vfou"]
[ext_resource type="PackedScene" uid="uid://bgem34307142l" path="res://scenes/Enem_2.tscn" id="16_0hwcj"]
[ext_resource type="PackedScene" uid="uid://dxh6np7s25six" path="res://scenes/Enem_3.tscn" id="16_ypi4a"]

[sub_resource type="TileSet" id="TileSet_ebaq8"]
tile_size = Vector2i(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_0fdd4"]
radius = 32.0

[sub_resource type="Animation" id="Animation_2wv6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Jugador/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./TiempoActual:horizontal_alignment")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./TiempoActual:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Listo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(232, 700)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Listo:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Listo:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Listo:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Etiqueta-Tiempo:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 8)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Etiqueta-Tiempo:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HighScorePanel:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-210.579, 79.8403)]
}

[sub_resource type="Animation" id="Animation_okcoc"]
resource_name = "achievedHighScore"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HighScorePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.133972, 0.133972),
"update": 0,
"values": [Vector2(-210.579, 79.8403), Vector2(-10.978, 79.8403)]
}

[sub_resource type="Animation" id="Animation_hlnue"]
resource_name = "highScoreShow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./Perdiste/Contenido Juego/HitLabel/60:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.34151),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./Perdiste/Contenido Juego/HitLabel/60:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.25),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0bqvn"]
resource_name = "moveTimer"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./TiempoActual:horizontal_alignment")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./TiempoActual:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.267943, 4.75683),
"update": 0,
"values": [Vector2(9, 35), Vector2(312, 280)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Jugador/Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.164939, 0.164939),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Etiqueta-Tiempo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.233258, 0.233258),
"update": 0,
"values": [Vector2(8, 8), Vector2(8, 20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Etiqueta-Tiempo:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.125, 0.125),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nev3y"]
resource_name = "playerHitZoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Jugador/Camera2D:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.0490367, 0.143588),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_mrxtr"]
resource_name = "readyAnim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Listo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.217638, 0.217638),
"update": 0,
"values": [Vector2(232, 700), Vector2(232, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Listo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 4, 4),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Listo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Listo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8n2r"]
_data = {
"RESET": SubResource("Animation_2wv6d"),
"achievedHighScore": SubResource("Animation_okcoc"),
"highScoreShow": SubResource("Animation_hlnue"),
"moveTimer": SubResource("Animation_0bqvn"),
"playerHitZoom": SubResource("Animation_nev3y"),
"readyAnim": SubResource("Animation_mrxtr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw3uw"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uncbe"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5

[node name="Juego" type="Node2D"]
script = ExtResource("1_icbs4")

[node name="GridMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ebaq8")
format = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Fondo" type="ColorRect" parent="."]
visible = false
offset_left = -1480.0
offset_top = -896.0
offset_right = -680.0
offset_bottom = -296.0
scale = Vector2(4.76, 4.76)
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_top = 8.0
offset_right = 800.0
offset_bottom = 608.0
border_color = Color(1, 1, 1, 1)
border_width = 5.0
editor_only = false

[node name="MusicStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qt7k2")
volume_db = 6.0

[node name="MusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vtdgg")
volume_db = 6.0

[node name="levelUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_igkff")

[node name="Jugador" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(384, 320)
script = ExtResource("2_ydlqv")
metadata/_edit_group_ = true

[node name="BackgroundParticle" type="GPUParticles2D" parent="Jugador"]
emitting = false
amount = 300
process_material = ExtResource("6_fq2id")

[node name="Camera2D" type="Camera2D" parent="Jugador"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
metadata/_edit_lock_ = true

[node name="DBGPos" type="Label" parent="Jugador"]
offset_left = -24.0
offset_top = -56.0
offset_right = 35.0
offset_bottom = -30.0
text = "therehr"
metadata/_edit_lock_ = true

[node name="Particles" type="GPUParticles2D" parent="Jugador"]
emitting = false
amount = 70
process_material = ExtResource("6_4k0jy")
lifetime = 5.0
trail_enabled = true

[node name="BoostParticle" type="GPUParticles2D" parent="Jugador"]
emitting = false
amount = 800
process_material = ExtResource("8_7y56f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
shape = SubResource("CircleShape2D_0fdd4")
metadata/_edit_lock_ = true

[node name="ActorJug" type="Sprite2D" parent="Jugador/CollisionShape2D"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_sl6sl")
metadata/_edit_lock_ = true

[node name="face" type="Sprite2D" parent="Jugador/CollisionShape2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_lvt4d")

[node name="hitPlayer" type="AudioStreamPlayer" parent="Jugador"]
stream = ExtResource("4_x2m1b")

[node name="boost-loop" type="AudioStreamPlayer" parent="Jugador"]
stream = ExtResource("11_vv48r")
pitch_scale = 2.37

[node name="boost-init" type="AudioStreamPlayer" parent="Jugador"]
stream = ExtResource("12_0qrlu")
pitch_scale = 0.75

[node name="boostAmmount" type="ProgressBar" parent="Jugador"]
modulate = Color(1, 1, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -64.0
offset_right = 101.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(100, 16)
max_value = 3.0
value = 3.0
show_percentage = false

[node name="Enemigo1" parent="." instance=ExtResource("14_6vfou")]

[node name="Enemigo2" parent="." groups=["enemy"] instance=ExtResource("16_0hwcj")]

[node name="Enemigo3" parent="." groups=["enemy"] instance=ExtResource("16_ypi4a")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Interfaz")
libraries = {
"": SubResource("AnimationLibrary_n8n2r")
}

[node name="Interfaz" type="CanvasLayer" parent="."]
scale = Vector2(1.002, 1.002)
transform = Transform2D(1.002, 0, 0, 1.002, 0, 0)

[node name="FondoPerdida" type="ColorRect" parent="Interfaz"]
visible = false
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.12549, 0.12549, 0.12549, 0.709804)

[node name="TiempoActual" type="Label" parent="Interfaz"]
offset_left = 9.0
offset_top = 35.0
offset_right = 174.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 42
text = "00:00.00
"

[node name="Etiqueta-Tiempo" type="Label" parent="Interfaz"]
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 24
text = "Tiempo"

[node name="speedFactor" type="Panel" parent="Interfaz"]
offset_left = 351.297
offset_top = 543.912
offset_right = 441.297
offset_bottom = 583.912
theme_override_styles/panel = SubResource("StyleBoxFlat_mw3uw")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="value" type="RichTextLabel" parent="Interfaz/speedFactor"]
clip_contents = false
layout_mode = 0
offset_left = 0.998016
offset_top = 7.98395
offset_right = 88.998
offset_bottom = 47.9839
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/normal_font = ExtResource("6_udm3b")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[p align=center][wave amp=60.0 freq=8.0]1.00x[/wave][/p]"
shortcut_keys_enabled = false

[node name="ProgressBar" type="ProgressBar" parent="Interfaz/speedFactor"]
modulate = Color(0, 1, 0.647059, 1)
layout_mode = 0
offset_left = 0.997986
offset_top = 33.9322
offset_right = 88.998
offset_bottom = 39.9322
max_value = 10.0
show_percentage = false

[node name="Perdiste" type="MarginContainer" parent="Interfaz"]
visible = false
offset_right = 800.0
offset_bottom = 600.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 50
metadata/_edit_lock_ = true

[node name="Contenido Juego" type="VBoxContainer" parent="Interfaz/Perdiste"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="HitLabel" type="Label" parent="Interfaz/Perdiste/Contenido Juego"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 128
text = "Te dieron!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="60" type="Label" parent="Interfaz/Perdiste/Contenido Juego/HitLabel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 110.0
offset_top = 216.0
offset_right = 510.0
offset_bottom = 276.0
scale = Vector2(2.08165e-12, 2.08165e-12)
pivot_offset = Vector2(200, 30)
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 48
text = "Nuevo Record!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaz/Perdiste/Contenido Juego"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.57
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Reiniciar" type="Button" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("7_ad7sf")
theme_override_styles/hover = ExtResource("8_ktrru")
theme_override_styles/pressed = ExtResource("9_7of06")
text = "Reiniciar"

[node name="MarginContainer2" type="MarginContainer" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Salir" type="Button" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_udm3b")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("7_ad7sf")
theme_override_styles/hover = ExtResource("8_ktrru")
theme_override_styles/pressed = ExtResource("9_7of06")
text = "Regresar a menu
"

[node name="Container" type="Container" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer"]
layout_mode = 2

[node name="Listo" type="RichTextLabel" parent="Interfaz"]
clip_contents = false
offset_left = 232.0
offset_top = 700.0
offset_right = 552.0
offset_bottom = 834.0
pivot_offset = Vector2(160, 67)
theme_override_fonts/normal_font = ExtResource("6_udm3b")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[p align=center][wave amp=60.0 freq=8.0]Listo?[/wave][/p]"

[node name="HighScorePanel" type="Panel" parent="Interfaz"]
offset_left = -210.579
offset_top = 79.8403
offset_right = -10.5788
offset_bottom = 109.84
theme_override_styles/panel = SubResource("StyleBoxFlat_uncbe")

[node name="text" type="RichTextLabel" parent="Interfaz/HighScorePanel"]
clip_contents = false
layout_mode = 0
offset_top = -0.978046
offset_right = 200.0
offset_bottom = 39.0219
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_udm3b")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[p align=center][rainbow freq=0.2 sat=1 val=1][wave amp=60.0 freq=8.0]Nuevo Record![/wave][/rainbow][/p]"
scroll_active = false

[node name="nextLevelTimer" type="Timer" parent="."]

[node name="BPMTimer" type="Timer" parent="."]

[connection signal="finished" from="MusicStart" to="." method="_SongIntroFinished"]
[connection signal="boostStatusChanged" from="Jugador" to="." method="_on_jugador_boost_status_changed"]
[connection signal="button_up" from="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer/Reiniciar" to="." method="_on_reiniciar_button_up"]
[connection signal="button_up" from="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer2/Salir" to="." method="_on_salir_button_up"]
[connection signal="timeout" from="nextLevelTimer" to="." method="_on_next_level_timer_timeout"]
[connection signal="timeout" from="BPMTimer" to="." method="_CrossedBeat"]
