[gd_scene load_steps=10 format=3 uid="uid://btfes7gv5do00"]

[ext_resource type="FontFile" uid="uid://bsg7t5g7b0kqv" path="res://Gosrokan.otf" id="1_3pr6r"]
[ext_resource type="Script" path="res://Actividad-Juego.gd" id="1_da1sb"]
[ext_resource type="Texture2D" uid="uid://d2e0kqmcquwuo" path="res://icon.svg" id="3_7np3h"]
[ext_resource type="Script" path="res://Jugador.gd" id="3_qk7os"]
[ext_resource type="StyleBox" uid="uid://tqtcfqm07ue8" path="res://EST-Boton.tres" id="5_2ftbi"]
[ext_resource type="StyleBox" uid="uid://pdto5gafe0tl" path="res://EST-BotonHover.tres" id="6_xcimn"]
[ext_resource type="StyleBox" uid="uid://cgy7vdqjw3tj" path="res://EST-BotonPresionado.tres" id="7_7dofc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fdd4"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i1qxn"]
radius = 80.0

[node name="Juego" type="Node2D"]
script = ExtResource("1_da1sb")

[node name="Fondo" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="Jugador" type="CharacterBody2D" parent="."]
position = Vector2(384, 320)
script = ExtResource("3_qk7os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
shape = SubResource("CircleShape2D_0fdd4")

[node name="ActorJug" type="Sprite2D" parent="Jugador/CollisionShape2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_7np3h")

[node name="Colision" type="Area2D" parent="."]
position = Vector2(536, 152)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colision"]
shape = SubResource("CircleShape2D_i1qxn")

[node name="Sprite2D" type="Sprite2D" parent="Colision/CollisionShape2D"]
texture = ExtResource("3_7np3h")

[node name="FondoPerdida" type="ColorRect" parent="."]
visible = false
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.12549, 0.12549, 0.12549, 0.709804)

[node name="Interfaz" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TiempoActual" type="Label" parent="Interfaz"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 173.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("1_3pr6r")
theme_override_font_sizes/font_size = 42
text = "00:00.00
"

[node name="Etiqueta-Tiempo" type="Label" parent="Interfaz"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("1_3pr6r")
theme_override_font_sizes/font_size = 24
text = "Tiempo"

[node name="Perdiste" type="MarginContainer" parent="Interfaz"]
visible = false
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 50

[node name="Contenido Juego" type="VBoxContainer" parent="Interfaz/Perdiste"]
layout_mode = 2

[node name="Label" type="Label" parent="Interfaz/Perdiste/Contenido Juego"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_3pr6r")
theme_override_font_sizes/font_size = 128
text = "Te dieron!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Interfaz/Perdiste/Contenido Juego"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.57
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Reiniciar" type="Button" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_3pr6r")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("5_2ftbi")
theme_override_styles/hover = ExtResource("6_xcimn")
theme_override_styles/pressed = ExtResource("7_7dofc")
text = "Reiniciar"

[node name="MarginContainer2" type="MarginContainer" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Salir" type="Button" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_3pr6r")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("5_2ftbi")
theme_override_styles/hover = ExtResource("6_xcimn")
theme_override_styles/pressed = ExtResource("7_7dofc")
text = "Regresar a menu
"

[node name="Container" type="Container" parent="Interfaz/Perdiste/Contenido Juego/VBoxContainer"]
layout_mode = 2

[connection signal="body_entered" from="Colision" to="." method="_on_area_2d_body_entered"]
[connection signal="button_up" from="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer/Reiniciar" to="." method="_on_reiniciar_button_up"]
[connection signal="button_up" from="Interfaz/Perdiste/Contenido Juego/VBoxContainer/MarginContainer2/Salir" to="." method="_on_salir_button_up"]
